<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome dezhio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .button-container {
            text-align: center;
            width: 100%;
        }

        button {
            width: 50%;
            padding: 20px;
            font-size: 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            height: auto;
        }

        h1 {
            text-align: center;
            color: #fff300;
            font-size: 10rem;
        }
    </style>
    <script>
        function getRandomImage() {
            var images = [
                'img/1.png', 'img/2.png', 'img/3.png',
                'img/4.png', 'img/5.png', 'img/6.png',
                'img/7.png', 'img/8.png', 'img/9.png'
            ];
            var randomIndex = Math.floor(Math.random() * images.length);
            return images[randomIndex];
        }

        function changeImage() {
            document.getElementById('displayedImage').src = getRandomImage();
        }
    </script>

</head>

<body>
    <h1>喜欢发奶龙的小朋友你们好呀！</h1>
    <div class="button-container">
        <button onclick="changeImage()">随机切换图片</button>
    </div>
    <img id="displayedImage" src="img/1.png" alt="图片显示">
</body>

</html>